<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antimicrobial CDSS Online</title>
    <link rel="canonical" href="https://AntimicrobialCDSS.github.io/AntimicrobialCDSS/" />
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="icon" href="CDSSLogoApp.png" type="image/x-icon">
    <style>
        @font-face {
          font-family: 'PT Serif Bold';
          src: url('Fonts/PTSerif-Bold.eot');
          src: url('Fonts/PTSerif-Bold.eot?#iefix') format('embedded-opentype'),
               url('Fonts/PTSerif-Bold.woff2') format('woff2'),
               url('Fonts/PTSerif-Bold.woff') format('woff'),
               url('Fonts/PTSerif-Bold.ttf') format('truetype'),
               url('Fonts/PTSerif-Bold.svg#PTSerifbold') format('svg');
          font-weight: bold;
        }
        @font-face {
          font-family: 'PT Serif Italic';
          src: url('Fonts/PTSerif-Italic.eot');
          src: url('Fonts/PTSerif-Italic.eot?#iefix') format('embedded-opentype'),
               url('Fonts/PTSerif-Italic.woff2') format('woff2'),
               url('Fonts/PTSerif-Italic.woff') format('woff'),
               url('Fonts/PTSerif-Italic.ttf') format('truetype'),
               url('Fonts/PTSerif-Italic.svg#PTSerifitalic') format('svg');
          font-weight: normal;
          font-style: italic;
        }
        @font-face {
          font-family: 'PT Serif Regular';
          src: url('Fonts/PTSerif-Regular.eot');
          src: url('Fonts/PTSerif-Regular.eot?#iefix') format('embedded-opentype'),
               url('Fonts/PTSerif-Regular.woff2') format('woff2'),
               url('Fonts/PTSerif-Regular.woff') format('woff'),
               url('Fonts/PTSerif-Regular.ttf') format('truetype'),
               url('Fonts/PTSerif-Regular.svg#PTSerifregular') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        body {
            font-family: 'PT Serif Regular', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .textContainer {
            margin-top: 0px;
            max-width: 800px;
            padding: 10px;
        }
        .bold-text {
            font-family: 'PT Serif Bold', Arial, sans-serif;
            font-weight: bold;
        }
        .button {
            white-space: nowrap;
            flex: 1;
            background-color: #0096d6;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        .special-button {
            white-space: nowrap;
            flex: 1;
            background-color: #ff9900;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        .appinstall-button {
            white-space: nowrap;
            flex: 1;
            background-color: #228B22; /* This is the color green */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        .blue-button-row,
        .orange-button-row,
        .green-button-row {
            display: flex;
            gap: 10px;
            flex-basis: 100%;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin: 10px;
            max-width: 800px;
        }
        .top-image,
        .bottom-image {
            margin-top: 20px;
            margin-left: 10px;
            float: left;
            clear: left;
        }
        #CDSSLogo,
        #VASeal {
            max-width: 400px; /* Set the maximum width for the image */
            height: auto;
            float: left; /* Float the image to the right */
        }
    </style>
</head>
<body>
    <div class="top-image">
        <img src="CDSSLogo.png" alt="CDSS Logo" id="CDSSLogo">
    </div>
    <div class="textContainer">
        <p><a href="index.html">Return to home page</a></p>
        <p><span class="bold-text">You must be using the web version of the 
        antimicrobial CDSS to install or update the app. It is not possible to 
        update the app from within the app at this time.</span></p>
        <a href="https://antimicrobialcdss.github.io/">Antimicrobial CDSS Web Version</a></p>
        <p><span class="bold-text">PC and Android Devices:</span></p>
        <p>Once the App is ready to install or update on your PC or Android device, 
        a button with the text "Install/Update App" will appear at the bottom of the 
        Antimicrobial CDSS Online home screen or at the top right of the window when 
        version is selected. Press the button and follow the prompts to 
        complete the installation or update the app.</p>
        <p>If the "Install/Update App" button is not visible, wait a few minutes for 
        the button to appear. If the button does not appear, you already have the 
        current version of the app installed on your device.</p>
        <p><span class="bold-text">Apple Devices:</span></p>
        <p>Select the "Share" button, located at the top or bottom of the browser 
        (appears as a square with an arrow pointing up). Once the App is ready to 
        install or update, the "Add to Home Screen" option will appear. 
        Select this option and follow the prompts to complete the installation or 
        update. If the "Add to Home Screen" option is not visible, wait a few minutes 
        for the option to appear. If the option does not appear, you already have the 
        current version of the app installed on your device.</p>
        <img src="AppInstall.jpg" alt="App Install" id="AppInstall">
    </div>
    <div class="bottom-image">
        <img src="VASeal.jpg" alt="VA Seal" id="VASeal">
        <a href="DesMoinesCDSSV1.html">Testing</a></p>
        <a href="FargoCDSSV1.html">Testing2</a></p>
        <a href="MinneapolisCDSSV1.html">Testing3</a></p>
    </div>

</body>
</html>
