<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antimicrobial CDSS Online</title>
    <link rel="canonical" href="https://AntimicrobialCDSS.github.io/" />
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="icon" href="CDSSLogoTab.png" type="image/x-icon">
    <style>
        @font-face {
          font-family: 'PT Serif Bold';
          src: url('Fonts/PTSerif-Bold.eot');
          src: url('Fonts/PTSerif-Bold.eot?#iefix') format('embedded-opentype'),
               url('Fonts/PTSerif-Bold.woff2') format('woff2'),
               url('Fonts/PTSerif-Bold.woff') format('woff'),
               url('Fonts/PTSerif-Bold.ttf') format('truetype'),
               url('Fonts/PTSerif-Bold.svg#PTSerifbold') format('svg');
          font-weight: bold;
        }
        @font-face {
          font-family: 'PT Serif Italic';
          src: url('Fonts/PTSerif-Italic.eot');
          src: url('Fonts/PTSerif-Italic.eot?#iefix') format('embedded-opentype'),
               url('Fonts/PTSerif-Italic.woff2') format('woff2'),
               url('Fonts/PTSerif-Italic.woff') format('woff'),
               url('Fonts/PTSerif-Italic.ttf') format('truetype'),
               url('Fonts/PTSerif-Italic.svg#PTSerifitalic') format('svg');
          font-weight: normal;
          font-style: italic;
        }
        @font-face {
          font-family: 'PT Serif Regular';
          src: url('Fonts/PTSerif-Regular.eot');
          src: url('Fonts/PTSerif-Regular.eot?#iefix') format('embedded-opentype'),
               url('Fonts/PTSerif-Regular.woff2') format('woff2'),
               url('Fonts/PTSerif-Regular.woff') format('woff'),
               url('Fonts/PTSerif-Regular.ttf') format('truetype'),
               url('Fonts/PTSerif-Regular.svg#PTSerifregular') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        body {
            font-family: 'PT Serif Regular', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .textContainer {
            margin-top: 0px;
            max-width: 800px;
            padding: 10px;
        }
        .bold-text {
            font-family: 'PT Serif Bold', Arial, sans-serif;
            font-weight: bold;
        }
        .button {
            white-space: nowrap;
            flex: 1;
            background-color: #0096d6;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        .special-button {
            white-space: nowrap;
            flex: 1;
            background-color: #ff9900;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        .appinstall-button {
            white-space: nowrap;
            flex: 1;
            background-color: #228B22; /* This is the color green */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        .blue-button-row,
        .orange-button-row,
        .green-button-row {
            display: flex;
            gap: 10px;
            flex-basis: 100%;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin: 10px;
            max-width: 800px;
        }
        .top-image,
        .bottom-image {
            margin-top: 20px;
            margin-left: 10px;
            float: left;
            clear: left;
        }
        #CDSSLogo,
        #VASeal {
            max-width: 300px; /* Set the maximum width for the image */
            height: auto;
            float: left; /* Float the image to the right */
        }
    </style>
</head>
<body>
    <div class="top-image">
        <img src="CDSSLogo.png" alt="CDSS Logo" id="CDSSLogo">
    </div>
    <div class="textContainer">
        <p><span class="bold-text">DISCLAIMER:</span></p>
        <p>This tool is intended for use by trainees and health-care professionals within the VISN23, at health care systems listed below, as a reference to guide treatment of infectious diseases in conjunction with the Computerized Patient Record System (CPRS). The developers of this guide make no guarantees on the accuracy or completeness of contained information, its use in health-care systems apart from VISN23 health care systems, and its appropriateness in patient-specific circumstances. The developers, VISN23, and member facilities are not liable for any claims or losses arising from the use or misuse of this guide, its contents, and any omissions from its contents or otherwise. This guide may not contain all relevant or required information and should not be used as the sole resource for patient-care or prescribing decisions. Updates to this guide are released periodically, and it is up to the user to ensure the use of the most up-to-date version. Certain links and documents contained within the guide are specific to the selected health care system and will only be accessible when logged onto the selected health care system's intranet. Local health-care system guidance takes precedence over any information contained within this guide. The Minneapolis VAHCS has a RESTRICTED antimicrobial formulary. All restricted antimicrobials must be placed using the CDSS in CPRS or ID approval. Information in this guide is adapted from the VISN23 health care system's Antimicrobial Computer Decision Support System (CDSS).</p>
        <p>Questions, comments, or concerns may be submitted by email (VISN23AntimicrobialCDSS@va.gov) or by phone (612-271-4121 or 612-719-6778)</p>
        <p><span class="bold-text">Select version below to open the Antimicrobial CDSS:</span></p>
    </div>
    <div class="button-container">
        <div class="orange-button-row">
            <a class="special-button" href="MinneapolisCDSSV1.html">Minneapolis</a>
        </div>
        <div class="blankSpace"></div>
        <div class="blue-button-row">
            <a class="button" href="DesMoinesCDSSV1.html">Des Moines</a>
            <a class="button" href="OmahaCDSSV1.html">Omaha</a>
        </div>
        <div class="blankSpace"></div>
        <div class="blue-button-row">
            <a class="button" href="SiouxFallsCDSSV1.html">Sioux Falls</a>
            <a class="button" href="StCloudCDSSV1.html">Saint Cloud</a>
        </div>
        <div class="blankSpace"></div>
     <div class="green-button-row">
        <button id="install-button" class="appinstall-button" style="display: none;">Install Antimicrobial CDSS App</button>
    </div>

        </div>
    </div>
    <div class="bottom-image">
        <img src="VASeal.jpg" alt="VA Seal" id="VASeal">
    </div>
    <div class="blankSpace"></div>
    <div class="blankSpace"></div>
    <div class="blankSpace"></div>
    <br><a href="IndexTest.html">DeveloperOptionsV5</a></p>
  <p>Registration status: <strong id="status"></strong></p>
  <p>State: <strong id="state"></strong></p>
     <script>
    function printState(state) {
      document.getElementById('state').innerHTML = state;
    }

    if ('serviceWorker' in navigator) {

      navigator.serviceWorker.register(
        'service-worker.js',
        { scope: './' }
      ).then( function(registration) {
        var serviceWorker;

        document.getElementById('status').innerHTML = 'successful';

        if (registration.installing) {
          serviceWorker = registration.installing;
          printState('installing');
        } else if (registration.waiting) {
          serviceWorker = registration.waiting;
          printState('waiting');
        } else if (registration.active) {
          serviceWorker = registration.active;
          printState('active');
        }

        if (serviceWorker) {
          printState(serviceWorker.state);

          serviceWorker.addEventListener('statechange', function(e) {
            printState(e.target.state);
          });
        }
      }).catch(function(error) {
        document.getElementById('status').innerHTML = error;
      });
    } else {
        document.getElementById('status').innerHTML = 'unavailable';
      }
         import React, { useState, useEffect } from 'react';
import { setCookie, getCookie } from 'cookies-next';
import dynamic from 'next/dynamic';

const ModuleLoading = () => <p className="animate-bounce text-white font-bold">Loading...</p>;
const AddToIosSafari = dynamic(() => import('./AddToIosSafari'), { loading: () => <ModuleLoading /> });
const AddToMobileChrome = dynamic(() => import('./AddToMobileChrome'), { loading: () => <ModuleLoading /> });
const AddToMobileFirefox = dynamic(() => import('./AddToMobileFirefox'), { loading: () => <ModuleLoading /> });
const AddToMobileFirefoxIos = dynamic(() => import('./AddToMobileFirefoxIos'), { loading: () => <ModuleLoading /> });
const AddToMobileChromeIos = dynamic(() => import('./AddToMobileChromeIos'), { loading: () => <ModuleLoading /> });
const AddToSamsung = dynamic(() => import('./AddToSamsung'), { loading: () => <ModuleLoading /> });
const AddToOtherBrowser = dynamic(() => import('./AddToOtherBrowser'), { loading: () => <ModuleLoading /> });

import useUserAgent from '@/hooks/useUserAgent';

type AddToHomeScreenPromptType = 'safari' | 'chrome' | 'firefox' | 'other' | 'firefoxIos' | 'chromeIos' | 'samsung' | '';
const COOKIE_NAME = 'addToHomeScreenPrompt';

export default function AddToHomeScreen() {
    const [displayPrompt, setDisplayPrompt] = useState<AddToHomeScreenPromptType>('');
    const { userAgent, isMobile, isStandalone, isIOS } = useUserAgent();

    const closePrompt = () => {
        setDisplayPrompt('');
    };

    const doNotShowAgain = () => {
        // Create date 1 year from now
        const date = new Date();
        date.setFullYear(date.getFullYear() + 1);
        setCookie(COOKIE_NAME, 'dontShow', { expires: date }); // Set cookie for a year
        setDisplayPrompt('');
    };

    useEffect(() => {
        const addToHomeScreenPromptCookie = getCookie(COOKIE_NAME);

        if (addToHomeScreenPromptCookie !== 'dontShow') {
            // Only show prompt if user is on mobile and app is not installed
            if (isMobile && !isStandalone) {
                if (userAgent === 'Safari') {
                    setDisplayPrompt('safari');
                } else if (userAgent === 'Chrome') {
                    setDisplayPrompt('chrome');
                } else if (userAgent === 'Firefox') {
                    setDisplayPrompt('firefox');
                } else if (userAgent === 'FirefoxiOS') {
                    setDisplayPrompt('firefoxIos');
                } else if (userAgent === 'ChromeiOS') {
                    setDisplayPrompt('chromeIos');
                } else if (userAgent === 'SamsungBrowser') {
                    setDisplayPrompt('samsung');
                } else {
                    setDisplayPrompt('other');
                }
            }
        } else {
        }
    }, [userAgent, isMobile, isStandalone, isIOS]);

    const Prompt = () => (
        <>
            {
                {
                    'safari': <AddToIosSafari closePrompt={closePrompt} doNotShowAgain={doNotShowAgain} />,
                    'chrome': <AddToMobileChrome closePrompt={closePrompt} doNotShowAgain={doNotShowAgain} />,
                    'firefox': <AddToMobileFirefox closePrompt={closePrompt} doNotShowAgain={doNotShowAgain} />,
                    'firefoxIos': <AddToMobileFirefoxIos closePrompt={closePrompt} doNotShowAgain={doNotShowAgain} />,
                    'chromeIos': <AddToMobileChromeIos closePrompt={closePrompt} doNotShowAgain={doNotShowAgain} />,
                    'samsung': <AddToSamsung closePrompt={closePrompt} doNotShowAgain={doNotShowAgain} />,
                    'other': <AddToOtherBrowser closePrompt={closePrompt} doNotShowAgain={doNotShowAgain} />,
                    '': <></>
                }[displayPrompt]
            }
        </>
    )

    return (
        <>
            {
                displayPrompt !== ''
                    ?
                    <>
                        <div
                            className="fixed top-0 left-0 right-0 bottom-0 bg-black/70 z-50"
                            onClick={closePrompt}
                        >
                            <Prompt />
                        </div>
                    </>
                    :
                    <></>
            }
        </>
    );
}
  </script>
</body>
</html>
