<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antimicrobial CDSS Online</title>
    <link rel="icon" href="CDSSLogo.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'PT Serif Bold';
            src: url('Fonts/PTSerif-Bold.eot');
            /* ... (font-face declarations) */
        }

        body {
            font-family: 'PT Serif Regular', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box; /* Include padding in the width */
        }

        .button-row {
            display: flex;
            gap: 10px; /* Add space between buttons */
            flex-wrap: wrap; /* Allow buttons to wrap on small screens */
        }

        .button, .special-button {
            flex: 1;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
        }

        .button {
            background-color: #0096d6;
        }

        .special-button {
            background-color: #ff9900;
        }

        #CDSSVALogo {
            font-family: 'PT Serif Regular', Arial, sans-serif;
            z-index: 2;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            flex-direction: column;
            width: 100%; /* Adjust to your needs */
        }
    </style>
</head>
<body>
    <div class="container">
        <p>DISCLAIMER:</p>
        <!-- Your disclaimer text goes here -->

        <p>Click version below to open Antimicrobial CDSS.</p>
        <div class="button-row">
            <a class="button special-button" href="MinneapolisCDSSV1.html">Minneapolis</a>
            <a class="button special-button" href="DesMoinesCDSSV1.html">Des Moines</a>
            <a class="button special-button" href="OmahaCDSSV1.html">Omaha</a>
        </div>
        <div class="button-row">
            <a class="button" href="SiouxFallsCDSSV1.html">Sioux Falls</a>
            <a class="button" href="StCloudCDSSV1.html">Saint Cloud</a>
        </div>
    </div>
    <div class="CDSSVALogo">
        <img src="CDSSVALogo.png" alt="CDSS VA Logo" id="CDSSVALogo">
    </div>
</body>
</html>
