<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antimicrobial CDSS Online</title>
    <link rel="icon" href="CDSSLogo.png" type="image/x-icon">
    <style>
      @font-face {
  font-family: 'PT Serif Bold';
  src: url('Fonts/PTSerif-Bold.eot');
  src: url('Fonts/PTSerif-Bold.eot?#iefix') format('embedded-opentype'),
       url('Fonts/PTSerif-Bold.woff2') format('woff2'),
       url('Fonts/PTSerif-Bold.woff') format('woff'),
       url('Fonts/PTSerif-Bold.ttf') format('truetype'),
       url('Fonts/PTSerif-Bold.svg#PTSerifbold') format('svg');
  font-weight: bold;
}

@font-face {
  font-family: 'PT Serif Italic';
  src: url('Fonts/PTSerif-Italic.eot');
  src: url('Fonts/PTSerif-Italic.eot?#iefix') format('embedded-opentype'),
       url('Fonts/PTSerif-Italic.woff2') format('woff2'),
       url('Fonts/PTSerif-Italic.woff') format('woff'),
       url('Fonts/PTSerif-Italic.ttf') format('truetype'),
       url('Fonts/PTSerif-Italic.svg#PTSerifitalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'PT Serif Regular';
  src: url('Fonts/PTSerif-Regular.eot');
  src: url('Fonts/PTSerif-Regular.eot?#iefix') format('embedded-opentype'),
       url('Fonts/PTSerif-Regular.woff2') format('woff2'),
       url('Fonts/PTSerif-Regular.woff') format('woff'),
       url('Fonts/PTSerif-Regular.ttf') format('truetype'),
       url('Fonts/PTSerif-Regular.svg#PTSerifregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
                      body {
            font-family: 'PT Serif Regular', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
        }
.bold-text {
    font-family: 'PT Serif Bold', Arial, sans-serif;
    font-weight: bold;
}
        /* CSS to prevent text inside buttons from wrapping */
        .button {
            white-space: nowrap;
            flex: 1;
            background-color: #0096d6;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .special-button {
            background-color: #ff9900;
        }
.blue-button-row,
.orange-button-row {
    display: flex;
    gap: 10px;
    flex-basis: 100%;
}
        /* CSS for the button container */
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 800px;
            margin: 20px;
        }

        /* CSS for the image placement at the bottom */
        .bottom-image {
            float: left;
            clear: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p><span class="bold-text">DISCLAIMER:</span></p>
        <p>This tool is intended for use by trainees and health-care professionals within the VISN23, at health care systems listed below, as a reference to guide treatment of infectious diseases in conjunction with the Computerized Patient Record System (CPRS). The developers of this guide make no guarantees on the accuracy or completeness of contained information, it's use in health-care systems apart from VISN23 health care systems, and it's appropriateness in patient-specific circumstances. The developers, VISN23 and member facilities are not liable for any claims or losses arising from the use or misuse of this guide, its contents, and any omissions from its contents or otherwise. This guide may not contain all relevant or required information and should not be used as the sole resource for patient-care or prescribing decisions. Updates to this guide are released periodically and it is up to the user to ensure use of the most up to date version. Certain links and documents contained within the guide are specific to the selected health care system and will only be accessible when logged onto the selected health care system's intranet. Local health-care system guidance takes precedence over any information contained within this guide. The Minneapolis VAHCS has a RESTRICTED antimicrobial formulary.  All restricted antimicrobials must be placed using the CDSS in CPRS or ID approval. Information in this guide is adapted from the VISN23 health care systems' Antimicrobial Computer Decision Support System (CDSS). Questions, comments or concerns may be submitted by email (VISN23AntimicrobialCDSS@va.gov) or by phone (612-271-4121 or 612-719-6778)</p>
        <p><span class="bold-text">Click version below to open Antimicrobial CDSS.</span></p>
    </div>
    
    <!-- Place the buttons in a separate container -->
    <div class="button-container">
        <div class="orange-button-row">
            <a class="button special-button" href="MinneapolisCDSSV1.html">Minneapolis</a>
            <a class="button special-button" href="DesMoinesCDSSV1.html">Des Moines</a>
            <a class="button special-button" href="OmahaCDSSV1.html">Omaha</a>
        </div>
        <div class="blankSpace"></div>
        <div class="blue-button-row">
            <a class="button" href="SiouxFallsCDSSV1.html">Sioux Falls</a>
            <a class="button" href="StCloudCDSSV1.html">Saint Cloud</a>
        </div>
    </div>

    <!-- Float the image below the buttons with a gap -->
    <div class="bottom-image">
        <img src="CDSSVALogo.png" alt="CDSS VA Logo" id="CDSSVALogo">
    </div>
</body>
</html>
