<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antimicrobial CDSS Online</title>
    <link rel="canonical" href="https://AntimicrobialCDSS.github.io" />
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="icon" href="CDSSLogoApp.png" type="image/x-icon">
    <style>
        @font-face {
          font-family: 'PT Serif Bold';
          src: url('Fonts/PTSerif-Bold.eot');
          src: url('Fonts/PTSerif-Bold.eot?#iefix') format('embedded-opentype'),
               url('Fonts/PTSerif-Bold.woff2') format('woff2'),
               url('Fonts/PTSerif-Bold.woff') format('woff'),
               url('Fonts/PTSerif-Bold.ttf') format('truetype'),
               url('Fonts/PTSerif-Bold.svg#PTSerifbold') format('svg');
          font-weight: bold;
        }
        @font-face {
          font-family: 'PT Serif Italic';
          src: url('Fonts/PTSerif-Italic.eot');
          src: url('Fonts/PTSerif-Italic.eot?#iefix') format('embedded-opentype'),
               url('Fonts/PTSerif-Italic.woff2') format('woff2'),
               url('Fonts/PTSerif-Italic.woff') format('woff'),
               url('Fonts/PTSerif-Italic.ttf') format('truetype'),
               url('Fonts/PTSerif-Italic.svg#PTSerifitalic') format('svg');
          font-weight: normal;
          font-style: italic;
        }
        @font-face {
          font-family: 'PT Serif Regular';
          src: url('Fonts/PTSerif-Regular.eot');
          src: url('Fonts/PTSerif-Regular.eot?#iefix') format('embedded-opentype'),
               url('Fonts/PTSerif-Regular.woff2') format('woff2'),
               url('Fonts/PTSerif-Regular.woff') format('woff'),
               url('Fonts/PTSerif-Regular.ttf') format('truetype'),
               url('Fonts/PTSerif-Regular.svg#PTSerifregular') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        body {
            font-family: 'PT Serif Regular', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .textContainer {
            margin-top: 0px;
            max-width: 800px;
            padding: 10px;
        }
        .bold-text {
            font-family: 'PT Serif Bold', Arial, sans-serif;
            font-weight: bold;
        }
        .button {
            white-space: nowrap;
            flex: 1;
            background-color: #0096d6;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        .special-button {
            white-space: nowrap;
            flex: 1;
            background-color: #ff9900;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        .appinstall-button {
            white-space: nowrap;
            flex: 1;
            background-color: #228B22; /* This is the color green */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        .blue-button-row,
        .orange-button-row,
        .green-button-row {
            display: flex;
            gap: 10px;
            flex-basis: 100%;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin: 10px;
            max-width: 800px;
        }
        .top-image,
        .bottom-image {
            margin-top: 20px;
            margin-left: 10px;
            float: left;
            clear: left;
        }
        #CDSSLogo,
        #VASeal {
            width: 100%;
            max-width: 400px; /* Set the maximum width for the image */
            height: auto;
            float: left; /* Float the image to the right */
        }
    </style>
</head>
<body>
    <div class="top-image">
        <img src="CDSSLogo.png" alt="CDSS Logo" id="CDSSLogo">
    </div>
    <div class="textContainer">
        <p><a href="index.html">Return to home page</a></p>
        <p><span class="bold-text">*Links below may require VA Intranet login to access</span></p>
        <p></p>
          <p><a href="https://web.sanfordguide.com/">Sanford Guide</a>
          <p><a href="https://www.uptodate.com/contents/search">UpToDate</a>
          <p><a href="https://www.clinicalkey.com/#!/">Clincal Key</a>
          <p><a href="https://www.clinicalkey.com/#!/browse/book/3-s2.0-C2016100010X">Mandells</a>
          <p><a href="https://app.powerbigov.us/groups/9abec789-032b-41b0-a2e0-0368ddc05941/reports/9f16714a-1194-4981-95c5-6162ca86933c/ReportSectionb9556219131a36284a43">NHSN Dashboard</a>
          - National Health Safety Network's (NHSN) Antimicrobial Use (AU) option compares health-care facilities by the Standardized Antimicrobial Administration Ratio (SAAR). Reports include antimicrobial use by time, ward location, PO vs IV, MRSA agents, broad spectrum agents, anti-fungal agents and SAAR.</p>
          <p><a href="https://app.powerbigov.us/groups/me/reports/585729fb-bb47-4244-8380-55fdcb85da7c/ReportSectionf5d2ff3d2dd945ad0beb">Outpatient Antibiotic Cube</a>
          - Power-BI reports that can be customized by location, antimicrobial class and more.</p>
          <p><a href="https://app.powerbigov.us/groups/9abec789-032b-41b0-a2e0-0368ddc05941/reports/3ad614c8-d448-477a-81e8-f4794eeb4c7b/ReportSectiondae6d15eada6dbbbca9d">COVID-19 MVAHCS Dashboard</a>
          - Dashboard for monitoring COVID-19 Vaccinations at the MVAHCS</p>
          <p><a href="https://app.powerbigov.us/groups/9abec789-032b-41b0-a2e0-0368ddc05941/reports/4f19a87e-51a2-4c13-978a-41b40f297df5/ReportSectiona3dbc29726da678369da">Influenza MVAHCS Dashboard</a>
          - Dashboard for monitoring Influenza Vaccinations at the MVAHCS</p>
          <p><a href="https://vaww.pbi.cdw.va.gov/PBI_RS/powerbi/GPE/PCS_ISCTools/Queri_Supplement/MBG%20Dashboard%20Master">CREATE Dashboard</a>
          - *Requires special access to view. Contains reports to view facilities usage by antimicrobial category. Compare facility usage to other sites with the same complexity (e.g. 1a).</p>
          <p><a href="https://app.powerbigov.us/groups/9abec789-032b-41b0-a2e0-0368ddc05941/reports/8326eaaa-37f3-49f5-a056-90945804700b/ReportSectioncf8e783538e63ce16edb">Antimicrobial CDSS Report</a>
          - Report that contains detailed information on outpatient and inpatient antimicrobial orders. Includes information on CDSS orders, patient data and order comments. Requires LSV access to view data.</p>
          <p><a href="https://ssologon.iam.va.gov/centrallogin/Default.aspx?appname=core&URL=https://ssologon.iam.va.gov/centrallogin/core/redirect.aspx&TYPE=33619969&REALMOID=06-de58b5c3-3245-4892-89d3-9e4001f80250&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=Npz9oDp1r4C0y1HtQBgooHmLoOjKn5o9nItIBoZC2Sv0JNp9qRSV0BHTxnZ7p3eZ&TARGET=$SM$https%3a%2f%2foitv23appthera1%2eva%2egov%2ftheradoc">TheraDoc</a>
          - *Subscribed sites only. Clinical surveillance software for tracking patients and documenting interventions.</p>
          <p><a href="https://vaww.pbi.cdw.va.gov/PBI_RS/browse/FRE/D02_VISN09/SSRS/VISN%209/Pharmacy/Antibiotic%20Stewardship">VISN 9 Antimicrobial Stewardship Reports</a>
          - Reports created by VISN 9 pharmacoeconomic Specialist, Geoffrey Kimber. Includes inpatient antimicrobial usage reports mirroring NHSN data and outpatient antimicrobial usage reports.</p>
          <p><a href="https://dvagov.sharepoint.com/sites/VHAD03VISN23/Pharm/SPC_LS/SitePages/Home.aspx">VISN 23 Pharmacy Specialized Reports</a>
          - Reports created by North-West Iowa pharmacoeconomic specialist, Jim Schneider. Includes VISN23 specific reports for outpatient and inpatient antibiotics, as well as Zoster immunizations.</p>
          <p><a href="https://app.powerbigov.us/groups/9abec789-032b-41b0-a2e0-0368ddc05941/reports/cf9ddcc8-ecf8-443f-9b8c-9561b58f0833/ReportSection">Urine Culture Report</a>
          - Reports overall urine culture orders and compares to urine cultures placed through the Antimicrobial CDSS Urine Culture Ordering Menu.</p>
          <p><a href="https://vaww.portal2.va.gov/sites/ad/SitePages/ARI.aspx">Acute Respiratory Infections Academic Detailing Resources</a>
          - SharePoint site includes resources related to treatment of acute respiratory infections. Includes provider and patient resources and antibiotic prescribing reports.</p>
          <p><a href="https://dvagov.sharepoint.com/sites/vhav23/CDSS/SitePages/Home%20Page.aspx">VISN23 SharePoint Site</a>
          - Materials related to the Antimicrobial Computer Decision Support System (CDSS) can be found here including guidelines, order sets and more. Visit this site to read announcements and view the section update schedule.</p>
          <p><a href="https://dvagov.sharepoint.com/sites/min/Services/ID/SitePages/Infectious-Disease.aspx">Minneapolis VAHCS Infectious Disease Section SharePoint Site</a>
          - Resources related to antimicrobial stewardship program at the Minneapolis VAHCS.</p>
          <p></p>
          <p><span class="bold-text">CASPAR Dashboards:</span>
          <a href="https://app.powerbigov.us/groups/me/reports/5dda7cbd-d33c-4043-8d41-60c747248e58/ReportSectionecefcd6fff62659c18c2?ctid=e95f1b23-abaf-45ee-821d-b7ab251ab3bf&openReportSource=ReportInvitation">Black Hills</a>, 
          <a href="https://app.powerbigov.us/groups/me/reports/f1f4fd3f-e96c-4d15-8bce-911b9bf0dc40/ReportSectionecefcd6fff62659c18c2?ctid=e95f1b23-abaf-45ee-821d-b7ab251ab3bf&openReportSource=ReportInvitation">Central Plains</a>, 
          <a href="https://app.powerbigov.us/groups/me/reports/3e3e023d-fb0d-45d9-929f-88eedc3572d2/ReportSectionecefcd6fff62659c18c2?ctid=e95f1b23-abaf-45ee-821d-b7ab251ab3bf&openReportSource=ReportInvitation">Fargo</a>, 
          <a href="https://app.powerbigov.us/groups/me/reports/3da0107e-6569-4b97-8883-759391532f3f/ReportSectionecefcd6fff62659c18c2?ctid=e95f1b23-abaf-45ee-821d-b7ab251ab3bf&openReportSource=ReportInvitation">Iowa City</a>, 
          <a href="https://app.powerbigov.us/groups/me/reports/2054119e-ab4c-42ae-819a-c348ee962426/ReportSectionecefcd6fff62659c18c2?ctid=e95f1b23-abaf-45ee-821d-b7ab251ab3bf&openReportSource=ReportInvitation">Minneapolis</a>, 
          <a href="https://app.powerbigov.us/groups/me/reports/21240385-a17a-42b7-b8e1-a826f5ed1042/ReportSectionecefcd6fff62659c18c2?ctid=e95f1b23-abaf-45ee-821d-b7ab251ab3bf&openReportSource=ReportInvitation">NWI</a>, 
          <a href="https://app.powerbigov.us/groups/me/reports/3e851472-1ae7-4078-8bc4-cc24b84edc9d/ReportSectionecefcd6fff62659c18c2?ctid=e95f1b23-abaf-45ee-821d-b7ab251ab3bf&openReportSource=ReportInvitation">Sioux Falls</a>, 
          <a href="https://app.powerbigov.us/groups/me/reports/cf456f67-7a18-49cd-be01-e06f23a628a6/ReportSectionecefcd6fff62659c18c2?ctid=e95f1b23-abaf-45ee-821d-b7ab251ab3bf&openReportSource=ReportInvitation">St. Cloud</a>
          - *VISN23 Sites only. Reports provided by the Center for Antimicrobial Stewardship and Prevention of Antimicrobial Resistance (CASPAR) at the Iowa City VA Medical Center. It is a tool for viewing ASP metrics that allows the facility to compare their antimicrobial usage to the national average taking into account ward and patient factors. Allows drilling down to patient specific information.
          </p> 
    </div>
    <div class="bottom-image">
        <img src="VASeal.jpg" alt="VA Seal" id="VASeal">
    </div>
  <a href="Test.html">Testing</a>
</body>
</html>
