<!DOCTYPE html>
<html>
<head>
    <title>VISN23 UC Menu Tracking</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="icon" href="CDSSLogoApp.png" type="image/x-icon">
    <style>
        @font-face {
          font-family: 'PT Serif Bold';
          src: url('Fonts/PTSerif-Bold.eot');
          src: url('Fonts/PTSerif-Bold.eot?#iefix') format('embedded-opentype'),
               url('Fonts/PTSerif-Bold.woff2') format('woff2'),
               url('Fonts/PTSerif-Bold.woff') format('woff'),
               url('Fonts/PTSerif-Bold.ttf') format('truetype'),
               url('Fonts/PTSerif-Bold.svg#PTSerifbold') format('svg');
          font-weight: bold;
        }
        @font-face {
          font-family: 'PT Serif Italic';
          src: url('Fonts/PTSerif-Italic.eot');
          src: url('Fonts/PTSerif-Italic.eot?#iefix') format('embedded-opentype'),
               url('Fonts/PTSerif-Italic.woff2') format('woff2'),
               url('Fonts/PTSerif-Italic.woff') format('woff'),
               url('Fonts/PTSerif-Italic.ttf') format('truetype'),
               url('Fonts/PTSerif-Italic.svg#PTSerifitalic') format('svg');
          font-weight: normal;
          font-style: italic;
        }
        @font-face {
          font-family: 'PT Serif Regular';
          src: url('Fonts/PTSerif-Regular.eot');
          src: url('Fonts/PTSerif-Regular.eot?#iefix') format('embedded-opentype'),
               url('Fonts/PTSerif-Regular.woff2') format('woff2'),
               url('Fonts/PTSerif-Regular.woff') format('woff'),
               url('Fonts/PTSerif-Regular.ttf') format('truetype'),
               url('Fonts/PTSerif-Regular.svg#PTSerifregular') format('svg');
          font-weight: normal;
          font-style: normal;
        }
        .body {
            font-family: 'PT Serif Regular', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: left;
	    font-size: 14px;
        }
        .Container {
            margin-top: 0px;
            padding: 10px;
        }
        .bold-text {
            font-family: 'PT Serif Bold', Arial, sans-serif;
            font-weight: bold;
	    margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: left;
	    font-size: 16px;
        }
        .top-image,
        .bottom-image {
            margin-top: 20px;
        }
        #graph {
            width: 100%;
        }
        #CDSSLogo,
        #VASeal {
            width: 100%;
            max-width: 400px; 
            height: auto;
        }
    </style>
</head>
<body>
    <div class="top-image">
        <img src="CDSSLogo.png" alt="CDSS Logo" id="CDSSLogo">
    </div>
    <div class="Container">
        <p><a href="index.html">Return to home page</a></p>
    	<br>
	<div class="bold-text">VISN23 Urine Culture Menu FY2024 Cohort</div> 
        <div id="graph"></div>
        <div class="bold-text">
		<p>Displayed data is obtained from CDW and aggregated from below VAHCS sites.</p>
        	<p>Included Sites (complexity):</p>
	</div>
	<div class="body">	    
	       	<p>Des Moines - 1c</p>
       	 	<p>Fargo - 2</p>
        	<p>Iowa City - 1b</p>
		    <p>Omaha - 1b</p>
        	<p>Sioux Falls - 2</p>
        	<br>
		<p>Contact information: Erik Stensgard, PharmD (erik.stengsgard@va.gov)</p>	
        </div>
    </div>
    <div class="bottom-image">
        <img src="VASeal.jpg" alt="VA Seal" id="VASeal">
    </div>
    <script>
        // Data
		var dates = [
		    "2022-01-01", "2022-02-01", "2022-03-01", "2022-04-01", "2022-05-01", "2022-06-01", "2022-07-01", "2022-08-01", "2022-09-01", "2022-10-01", 
		    "2022-11-01", "2022-12-01", "2023-01-01", "2023-02-01", "2023-03-01", "2023-04-01", "2023-05-01", "2023-06-01", "2023-07-01", "2023-08-01", 
		    "2023-09-01", "2023-10-01", "2023-11-01", "2023-12-01", "2024-01-01", "2024-02-01", "2024-03-01", "2024-04-01", "2024-05-01", "2024-06-01", 
		    "2024-07-01", "2024-08-01", "2024-09-01", "2024-10-01", "2024-11-01", "2024-12-01", "2025-01-01", "2025-02-01", "2025-03-01", "2025-04-01", 
		    "2025-05-01", "2025-06-01", "2025-07-01"
		];
		
		var counts = [
		    1053, 1060, 1274, 1189, 1189, 1147, 1072, 1330, 1192, 1259, 1111, 1005,
		    1159, 1098, 1324, 1178, 1275, 1230, 1174, 1335, 1193, 1154, 1158, 1076,
		    1122, 1145, 1123, 1206, 1161, 977, 1214, 1153, 1074, 1152, 897, 902,
		    936, 893, 991, 1054, 996, 955, 969
		];
        // Plot data
        var trace1 = {
            x: dates,
            y: counts,
            mode: 'lines+markers',
            name: 'UC Count'
        };

        // Calculate trend line
        var sum_x = 0, sum_y = 0, sum_xy = 0, sum_xx = 0, n = counts.length;
        for (var i = 0; i < n; i++) {
            var x = new Date(dates[i]).getTime();
            var y = counts[i];
            sum_x += x;
            sum_y += y;
            sum_xy += x * y;
            sum_xx += x * x;
        }

        var slope = (n * sum_xy - sum_x * sum_y) / (n * sum_xx - sum_x * sum_x);
        var intercept = (sum_y - slope * sum_x) / n;
        var trendline = dates.map(date => slope * new Date(date).getTime() + intercept);

        var trace2 = {
            x: dates,
            y: trendline,
            mode: 'lines',
            name: 'Trend Line'
        };

        var data = [trace1, trace2];

        // Layout
        var layout = {
            title: 'Urine Culture Counts Over Time with Trend Line',
            xaxis: {
                title: 'Date',
                tickformat: '%b-%y',
                tickvals: dates,
                tickangle: -45
            },
            yaxis: {
                title: 'Urine Culture Count'
            }
        };

        Plotly.newPlot('graph', data, layout);
    </script>
</body>
</html>
